<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tdd-XH-19T">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Donor View Controller-->
        <scene sceneID="l6s-er-kSD">
            <objects>
                <viewController storyboardIdentifier="DonorViewController" wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="kLH-D0-H1b" customClass="DonorViewController" customModule="Donor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1K3-fn-rlf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LEQ-JM-DDp">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="125" id="4wi-Lv-ged" customClass="DonorCell" customModule="Donor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4wi-Lv-ged" id="WUj-Hh-pil">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EW3-F2-Kvi">
                                                    <rect key="frame" x="10" y="70.333333333333329" width="30" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AI-qX-lfs">
                                                    <rect key="frame" x="10" y="9.9999999999999982" width="394" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blood type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o30-LO-Cqe">
                                                    <rect key="frame" x="311.33333333333331" y="70.333333333333329" width="82.666666666666686" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0AI-qX-lfs" secondAttribute="trailing" constant="10" id="0VN-0S-geT"/>
                                                <constraint firstItem="0AI-qX-lfs" firstAttribute="leading" secondItem="WUj-Hh-pil" secondAttribute="leading" constant="10" id="Wka-LR-Rag"/>
                                                <constraint firstItem="o30-LO-Cqe" firstAttribute="top" secondItem="0AI-qX-lfs" secondAttribute="bottom" constant="40" id="dts-cH-Rwr"/>
                                                <constraint firstItem="0AI-qX-lfs" firstAttribute="top" secondItem="WUj-Hh-pil" secondAttribute="top" constant="10" id="iLM-Tb-vQi"/>
                                                <constraint firstItem="EW3-F2-Kvi" firstAttribute="leading" secondItem="WUj-Hh-pil" secondAttribute="leading" constant="10" id="isp-ct-dGR"/>
                                                <constraint firstItem="EW3-F2-Kvi" firstAttribute="top" secondItem="0AI-qX-lfs" secondAttribute="bottom" constant="40" id="ma4-NB-idD"/>
                                                <constraint firstAttribute="trailing" secondItem="o30-LO-Cqe" secondAttribute="trailing" constant="20" id="y4w-rm-XVV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bloodTypeLabel" destination="o30-LO-Cqe" id="ucg-OD-Nfy"/>
                                            <outlet property="distLabel" destination="EW3-F2-Kvi" id="LUK-uU-ZfO"/>
                                            <outlet property="nameLabel" destination="0AI-qX-lfs" id="VS1-f4-yk1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kLH-D0-H1b" id="Zd6-ID-Niv"/>
                                    <outlet property="delegate" destination="kLH-D0-H1b" id="Egb-dA-kJl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pwI-hT-BT2" firstAttribute="bottom" secondItem="LEQ-JM-DDp" secondAttribute="bottom" id="AG6-Er-yqs"/>
                            <constraint firstItem="LEQ-JM-DDp" firstAttribute="leading" secondItem="pwI-hT-BT2" secondAttribute="leading" id="HRa-Cl-2nU"/>
                            <constraint firstItem="LEQ-JM-DDp" firstAttribute="top" secondItem="pwI-hT-BT2" secondAttribute="top" id="b8A-9K-7Os"/>
                            <constraint firstItem="pwI-hT-BT2" firstAttribute="trailing" secondItem="LEQ-JM-DDp" secondAttribute="trailing" id="l95-Ag-7d8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pwI-hT-BT2"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Ez-58-mPg">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="3Qp-hk-y44">
                            <connections>
                                <action selector="logoutTapped:" destination="kLH-D0-H1b" id="Qto-YP-sgj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="LEQ-JM-DDp" id="ws2-bs-3M2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="li5-kC-l3R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="852.71739130434787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rq2-jY-2KD">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="tdd-XH-19T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G3V-Zc-4yI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kLH-D0-H1b" kind="relationship" relationship="rootViewController" id="PFJ-ad-AQ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rr1-6w-jVs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="853"/>
        </scene>
        <!--Accept Request View Controller-->
        <scene sceneID="d8g-cG-trT">
            <objects>
                <viewController storyboardIdentifier="AcceptRequestViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hch-fW-F99" customClass="AcceptRequestViewController" customModule="Donor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="anI-0i-v8u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8C7-gy-H6r">
                                <rect key="frame" x="20" y="448" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Make a call">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" &quot;Name&quot; with blood type: AB+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGc-t1-gLm">
                                <rect key="frame" x="20" y="498" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5j-1X-4S8">
                                <rect key="frame" x="20" y="542" width="374" height="30"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Open in Apple Maps">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4w-8U-pjM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="AH1-gH-4aE">
                                        <barButtonItem key="leftBarButtonItem" title="Patients List" id="06t-tj-x5C">
                                            <connections>
                                                <action selector="backButton:" destination="Hch-fW-F99" id="YCm-5p-fJl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UAP-sb-H1R">
                                <rect key="frame" x="20" y="54" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UAP-sb-H1R" secondAttribute="height" multiplier="1:1" id="2BK-bI-5Lf"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G4w-8U-pjM" firstAttribute="trailing" secondItem="jIm-gj-7oq" secondAttribute="trailing" id="1MN-ai-m7k"/>
                            <constraint firstItem="8C7-gy-H6r" firstAttribute="leading" secondItem="jIm-gj-7oq" secondAttribute="leading" constant="20" id="3Jr-wB-rF0"/>
                            <constraint firstItem="UAP-sb-H1R" firstAttribute="leading" secondItem="jIm-gj-7oq" secondAttribute="leading" constant="20" id="6bJ-A8-Mi3"/>
                            <constraint firstItem="e5j-1X-4S8" firstAttribute="top" secondItem="eGc-t1-gLm" secondAttribute="bottom" constant="20" id="BgJ-Ik-Uff"/>
                            <constraint firstItem="jIm-gj-7oq" firstAttribute="trailing" secondItem="e5j-1X-4S8" secondAttribute="trailing" constant="20" id="Ezw-QV-JYD"/>
                            <constraint firstItem="e5j-1X-4S8" firstAttribute="leading" secondItem="jIm-gj-7oq" secondAttribute="leading" constant="20" id="RD2-EW-3Mw"/>
                            <constraint firstItem="jIm-gj-7oq" firstAttribute="trailing" secondItem="8C7-gy-H6r" secondAttribute="trailing" constant="20" id="UQT-wB-tMz"/>
                            <constraint firstItem="G4w-8U-pjM" firstAttribute="top" secondItem="jIm-gj-7oq" secondAttribute="top" id="UgP-Rt-HrM"/>
                            <constraint firstItem="G4w-8U-pjM" firstAttribute="leading" secondItem="jIm-gj-7oq" secondAttribute="leading" id="Xfb-JJ-zkk"/>
                            <constraint firstItem="eGc-t1-gLm" firstAttribute="leading" secondItem="jIm-gj-7oq" secondAttribute="leading" constant="20" id="Zji-1A-Lbr"/>
                            <constraint firstItem="eGc-t1-gLm" firstAttribute="top" secondItem="8C7-gy-H6r" secondAttribute="bottom" constant="20" id="kDF-O6-cQF"/>
                            <constraint firstItem="UAP-sb-H1R" firstAttribute="top" secondItem="G4w-8U-pjM" secondAttribute="bottom" constant="10" id="lJg-At-HQR"/>
                            <constraint firstItem="jIm-gj-7oq" firstAttribute="trailing" secondItem="UAP-sb-H1R" secondAttribute="trailing" constant="20" id="lav-IA-06r"/>
                            <constraint firstItem="8C7-gy-H6r" firstAttribute="top" secondItem="UAP-sb-H1R" secondAttribute="bottom" constant="20" id="slb-Xr-jhy"/>
                            <constraint firstItem="G4w-8U-pjM" firstAttribute="top" secondItem="jIm-gj-7oq" secondAttribute="top" id="u0O-Ad-7Im"/>
                            <constraint firstItem="jIm-gj-7oq" firstAttribute="trailing" secondItem="eGc-t1-gLm" secondAttribute="trailing" constant="20" id="xhu-UI-WFs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jIm-gj-7oq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6a-gD-6Q3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2690" y="853"/>
        </scene>
    </scenes>
</document>
