<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tdd-XH-19T">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Donor View Controller-->
        <scene sceneID="l6s-er-kSD">
            <objects>
                <viewController storyboardIdentifier="DonorViewController" wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="kLH-D0-H1b" customClass="DonorViewController" customModule="Donor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1K3-fn-rlf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LEQ-JM-DDp">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="kLH-D0-H1b" id="lFQ-fF-jLp"/>
                                    <outlet property="delegate" destination="kLH-D0-H1b" id="KMA-8O-Mag"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pwI-hT-BT2" firstAttribute="bottom" secondItem="LEQ-JM-DDp" secondAttribute="bottom" id="AG6-Er-yqs"/>
                            <constraint firstItem="LEQ-JM-DDp" firstAttribute="leading" secondItem="pwI-hT-BT2" secondAttribute="leading" id="HRa-Cl-2nU"/>
                            <constraint firstItem="LEQ-JM-DDp" firstAttribute="top" secondItem="pwI-hT-BT2" secondAttribute="top" id="b8A-9K-7Os"/>
                            <constraint firstItem="pwI-hT-BT2" firstAttribute="trailing" secondItem="LEQ-JM-DDp" secondAttribute="trailing" id="l95-Ag-7d8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pwI-hT-BT2"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Ez-58-mPg">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="3Qp-hk-y44">
                            <connections>
                                <action selector="logoutTapped:" destination="kLH-D0-H1b" id="Qto-YP-sgj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Select blood type" id="8lP-zD-jsl">
                            <connections>
                                <action selector="selectBloodTypeTapped:" destination="kLH-D0-H1b" id="HoS-KQ-l5O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="LEQ-JM-DDp" id="ws2-bs-3M2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="li5-kC-l3R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="852.71739130434787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rq2-jY-2KD">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="tdd-XH-19T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G3V-Zc-4yI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kLH-D0-H1b" kind="relationship" relationship="rootViewController" id="PFJ-ad-AQ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rr1-6w-jVs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="853"/>
        </scene>
        <!--Accept Request View Controller-->
        <scene sceneID="d8g-cG-trT">
            <objects>
                <viewController storyboardIdentifier="AcceptRequestViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hch-fW-F99" customClass="AcceptRequestViewController" customModule="Donor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="anI-0i-v8u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4w-8U-pjM">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Patient Information" id="AH1-gH-4aE">
                                        <barButtonItem key="leftBarButtonItem" title="Patients List" id="06t-tj-x5C">
                                            <connections>
                                                <action selector="backButton:" destination="Hch-fW-F99" id="YCm-5p-fJl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UAP-sb-H1R">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pxz-H5-BXt">
                                <rect key="frame" x="10" y="738.66666666666663" width="394" height="142.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="1ab-K8-vaM" userLabel="Accept Stack">
                                        <rect key="frame" x="157" y="39.999999999999993" width="80" height="102.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERA-Vh-g6D" customClass="HeartButton" customModule="Donor" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="4RE-IY-Fih"/>
                                                    <constraint firstAttribute="width" constant="80" id="Y0p-C0-TOk"/>
                                                </constraints>
                                                <state key="normal" title="Accept Request"/>
                                                <connections>
                                                    <action selector="acceptButtonTapped:" destination="Hch-fW-F99" eventType="touchUpInside" id="4BS-VW-0UX"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accept" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGU-8E-6dc">
                                                <rect key="frame" x="13" y="82" width="54" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="s0r-Bm-wmO" userLabel="Call Stack">
                                        <rect key="frame" x="3" y="0.0" width="70" height="92.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8C7-gy-H6r">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="JsT-3Q-Jf7"/>
                                                    <constraint firstAttribute="width" constant="70" id="Nyj-mt-sdW"/>
                                                </constraints>
                                                <state key="normal" image="phone"/>
                                                <connections>
                                                    <action selector="makeCallTapped:" destination="Hch-fW-F99" eventType="touchUpInside" id="yz6-sQ-kDU"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYf-fc-ldF" userLabel="Call">
                                                <rect key="frame" x="0.0" y="72" width="70" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="N8R-Jn-oxp" userLabel="Maps Stack">
                                        <rect key="frame" x="321" y="0.0" width="70" height="92.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5j-1X-4S8">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="MqQ-BO-KVF"/>
                                                    <constraint firstAttribute="height" constant="70" id="tCy-dr-JAv"/>
                                                </constraints>
                                                <state key="normal" title="Open in Apple Maps" image="maps">
                                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="openMapsTapped:" destination="Hch-fW-F99" eventType="touchUpInside" id="Rat-3P-Hdc"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrQ-wb-4Bi" userLabel="Maps">
                                                <rect key="frame" x="0.0" y="72" width="70" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1ab-K8-vaM" secondAttribute="bottom" id="DIv-fY-ZDG"/>
                                    <constraint firstItem="1ab-K8-vaM" firstAttribute="centerX" secondItem="Pxz-H5-BXt" secondAttribute="centerX" id="I1x-Ak-Iji"/>
                                    <constraint firstAttribute="height" constant="142.33000000000001" id="Naz-pP-Zxf"/>
                                    <constraint firstItem="s0r-Bm-wmO" firstAttribute="top" secondItem="Pxz-H5-BXt" secondAttribute="top" id="UTz-Iz-UK0"/>
                                    <constraint firstItem="s0r-Bm-wmO" firstAttribute="leading" secondItem="Pxz-H5-BXt" secondAttribute="leading" constant="3" id="kgJ-ud-svv"/>
                                    <constraint firstItem="N8R-Jn-oxp" firstAttribute="top" secondItem="Pxz-H5-BXt" secondAttribute="top" id="tGZ-4d-6Kk"/>
                                    <constraint firstAttribute="trailing" secondItem="N8R-Jn-oxp" secondAttribute="trailing" constant="3" id="vir-9l-Gti"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G4w-8U-pjM" firstAttribute="trailing" secondItem="jIm-gj-7oq" secondAttribute="trailing" id="1MN-ai-m7k"/>
                            <constraint firstAttribute="trailing" secondItem="Pxz-H5-BXt" secondAttribute="trailing" constant="10" id="4KV-EH-w8z"/>
                            <constraint firstItem="UAP-sb-H1R" firstAttribute="leading" secondItem="jIm-gj-7oq" secondAttribute="leading" id="C02-Xk-2wx"/>
                            <constraint firstItem="Pxz-H5-BXt" firstAttribute="leading" secondItem="anI-0i-v8u" secondAttribute="leading" constant="10" id="GRG-3r-TeG"/>
                            <constraint firstItem="UAP-sb-H1R" firstAttribute="trailing" secondItem="jIm-gj-7oq" secondAttribute="trailing" id="Kwf-HL-Jef"/>
                            <constraint firstAttribute="bottom" secondItem="UAP-sb-H1R" secondAttribute="bottom" id="QLv-ZO-FAv"/>
                            <constraint firstItem="G4w-8U-pjM" firstAttribute="top" secondItem="jIm-gj-7oq" secondAttribute="top" id="UgP-Rt-HrM"/>
                            <constraint firstItem="G4w-8U-pjM" firstAttribute="leading" secondItem="jIm-gj-7oq" secondAttribute="leading" id="Xfb-JJ-zkk"/>
                            <constraint firstAttribute="bottom" secondItem="Pxz-H5-BXt" secondAttribute="bottom" constant="15" id="diJ-6F-gH4"/>
                            <constraint firstItem="G4w-8U-pjM" firstAttribute="top" secondItem="jIm-gj-7oq" secondAttribute="top" id="u0O-Ad-7Im"/>
                            <constraint firstItem="UAP-sb-H1R" firstAttribute="top" secondItem="G4w-8U-pjM" secondAttribute="bottom" id="z5j-WS-6n7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jIm-gj-7oq"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="UAP-sb-H1R" id="BSV-u8-26Z"/>
                        <outlet property="requestAcceptButton" destination="ERA-Vh-g6D" id="hbq-21-OP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6a-gD-6Q3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689.8550724637685" y="852.45535714285711"/>
        </scene>
        <!--Donor Picker View Controller-->
        <scene sceneID="uY2-Tj-Rzh">
            <objects>
                <viewController storyboardIdentifier="DonorPickerViewController" id="ruy-6X-VHP" customClass="DonorPickerViewController" customModule="Donor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pfk-VY-2Oj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5O-6I-3gO">
                                <rect key="frame" x="20" y="171" width="374" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="ruy-6X-VHP" id="qqW-bf-Mv4"/>
                                    <outlet property="delegate" destination="ruy-6X-VHP" id="nBR-bm-MDM"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your blood type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x27-Sm-uNI">
                                <rect key="frame" x="20" y="140" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhF-91-vFn" customClass="TopView" customModule="Donor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ENQ-Ic-aSR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x27-Sm-uNI" firstAttribute="leading" secondItem="eUf-ES-uWb" secondAttribute="leading" constant="20" id="EHd-bU-KW9"/>
                            <constraint firstItem="ZhF-91-vFn" firstAttribute="leading" secondItem="eUf-ES-uWb" secondAttribute="leading" id="Hfq-RS-lvf"/>
                            <constraint firstItem="w5O-6I-3gO" firstAttribute="leading" secondItem="eUf-ES-uWb" secondAttribute="leading" constant="20" id="R77-Su-MAH"/>
                            <constraint firstItem="ZhF-91-vFn" firstAttribute="top" secondItem="pfk-VY-2Oj" secondAttribute="top" id="VdE-Nr-od7"/>
                            <constraint firstItem="eUf-ES-uWb" firstAttribute="trailing" secondItem="ZhF-91-vFn" secondAttribute="trailing" id="ZDt-eZ-LBo"/>
                            <constraint firstItem="x27-Sm-uNI" firstAttribute="top" secondItem="ZhF-91-vFn" secondAttribute="bottom" constant="40" id="Zqx-Aa-HP7"/>
                            <constraint firstItem="w5O-6I-3gO" firstAttribute="top" secondItem="x27-Sm-uNI" secondAttribute="bottom" constant="10" id="c54-dU-OsJ"/>
                            <constraint firstItem="eUf-ES-uWb" firstAttribute="trailing" secondItem="w5O-6I-3gO" secondAttribute="trailing" constant="20" id="irR-Gu-jj9"/>
                            <constraint firstItem="eUf-ES-uWb" firstAttribute="trailing" secondItem="x27-Sm-uNI" secondAttribute="trailing" constant="20" id="myy-Ge-lmx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eUf-ES-uWb"/>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="w5O-6I-3gO" id="Qm9-4n-j9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcP-4s-pKX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3453.6231884057975" y="852.45535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="maps" width="101" height="101"/>
        <image name="phone" width="103" height="103"/>
    </resources>
</document>
