<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FJ7-HM-Vff">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Patient View Controller-->
        <scene sceneID="Gcn-LQ-Sbr">
            <objects>
                <viewController storyboardIdentifier="PatientViewController" modalPresentationStyle="fullScreen" id="2QQ-Vw-Fvn" customClass="PatientViewController" customModule="Donor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qbq-90-8dg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mmD-dH-BFS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTB-ra-Lvr">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0D-aG-zwE" customClass="HeartButton" customModule="Donor" customModuleProvider="target">
                                        <rect key="frame" x="167" y="581.66666666666663" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="WEQ-Nb-DdN"/>
                                            <constraint firstAttribute="height" constant="80" id="Y80-3a-Dzr"/>
                                        </constraints>
                                        <state key="normal" title="Find a Donor">
                                            <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="findDonorTapped:" destination="2QQ-Vw-Fvn" eventType="touchUpInside" id="eRx-Qg-HuL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a donor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCw-xe-TO8">
                                        <rect key="frame" x="20" y="666.66666666666663" width="374" height="15.333333333333371"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CCw-xe-TO8" firstAttribute="top" secondItem="n0D-aG-zwE" secondAttribute="bottom" constant="5" id="FMW-te-7fW"/>
                                    <constraint firstItem="n0D-aG-zwE" firstAttribute="centerX" secondItem="CTB-ra-Lvr" secondAttribute="centerX" id="VeG-re-TfU"/>
                                    <constraint firstAttribute="bottom" secondItem="CCw-xe-TO8" secondAttribute="bottom" constant="10" id="dHW-Ts-yqQ"/>
                                    <constraint firstItem="CCw-xe-TO8" firstAttribute="leading" secondItem="CTB-ra-Lvr" secondAttribute="leading" constant="20" id="oFh-CD-oVA"/>
                                    <constraint firstAttribute="trailing" secondItem="CCw-xe-TO8" secondAttribute="trailing" constant="20" id="pEA-RS-DKL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mmD-dH-BFS" firstAttribute="trailing" secondItem="0hp-w4-jkQ" secondAttribute="trailing" id="FWf-Mr-gOY"/>
                            <constraint firstItem="CTB-ra-Lvr" firstAttribute="trailing" secondItem="0hp-w4-jkQ" secondAttribute="trailing" id="IOl-4z-ept"/>
                            <constraint firstItem="CTB-ra-Lvr" firstAttribute="bottom" secondItem="0hp-w4-jkQ" secondAttribute="bottom" id="JlZ-b9-Iyz"/>
                            <constraint firstAttribute="bottom" secondItem="mmD-dH-BFS" secondAttribute="bottom" id="bEm-sO-Q1j"/>
                            <constraint firstItem="CTB-ra-Lvr" firstAttribute="top" secondItem="0hp-w4-jkQ" secondAttribute="top" id="fn2-ln-5wO"/>
                            <constraint firstItem="CTB-ra-Lvr" firstAttribute="leading" secondItem="0hp-w4-jkQ" secondAttribute="leading" id="jlc-p8-6Uj"/>
                            <constraint firstItem="mmD-dH-BFS" firstAttribute="leading" secondItem="0hp-w4-jkQ" secondAttribute="leading" id="kCk-tL-rZg"/>
                            <constraint firstItem="mmD-dH-BFS" firstAttribute="top" secondItem="Qbq-90-8dg" secondAttribute="top" id="w0R-3z-GQE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0hp-w4-jkQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="w17-Nc-Xf2">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="G9h-pL-sqT">
                            <connections>
                                <action selector="logoutTapped:" destination="2QQ-Vw-Fvn" id="iax-RJ-dBh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="UDC-qw-f5Y">
                            <connections>
                                <action selector="selectBloodTypeTapped:" destination="2QQ-Vw-Fvn" id="IBO-wJ-KZV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="findDonorButton" destination="n0D-aG-zwE" id="BAr-KD-dnR"/>
                        <outlet property="map" destination="mmD-dH-BFS" id="CCg-vt-81v"/>
                        <outlet property="requestStatusLabel" destination="CCw-xe-TO8" id="4Vo-vI-Yof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXE-uQ-thU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930.4000000000001" y="97.601199400299862"/>
        </scene>
        <!--PickerViewController-->
        <scene sceneID="map-uc-iln">
            <objects>
                <viewController storyboardIdentifier="PickerViewController" title="PickerViewController" id="MMw-sm-EpC" customClass="PickerViewController" customModule="Donor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IeB-14-dXX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMK-3Y-6T6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Fill the form" id="wBW-1m-neX">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="FHy-eG-dWF">
                                            <connections>
                                                <action selector="doneButton:" destination="MMw-sm-EpC" id="PQF-1e-lN1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="nZt-kh-5i5">
                                <rect key="frame" x="20" y="84" width="374" height="77.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWu-ZJ-FbA">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R0C-MU-aA2">
                                        <rect key="frame" x="0.0" y="43.333333333333329" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="s40-1K-N6O">
                                <rect key="frame" x="20" y="181.33333333333334" width="374" height="77.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yql-uc-JaS">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="APG-s3-tNg">
                                        <rect key="frame" x="0.0" y="43.333333333333314" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blood type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIa-ao-ZJq">
                                <rect key="frame" x="20" y="288.66666666666669" width="374" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahm-HL-6oF">
                                <rect key="frame" x="20" y="310" width="374" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="MMw-sm-EpC" id="LDc-8d-N57"/>
                                    <outlet property="delegate" destination="MMw-sm-EpC" id="IiG-At-Jau"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cIa-ao-ZJq" firstAttribute="leading" secondItem="WRd-Se-5DM" secondAttribute="leading" constant="20" id="8O9-9i-p5M"/>
                            <constraint firstItem="WRd-Se-5DM" firstAttribute="trailing" secondItem="cIa-ao-ZJq" secondAttribute="trailing" constant="20" id="9Gj-vq-Uch"/>
                            <constraint firstItem="s40-1K-N6O" firstAttribute="leading" secondItem="WRd-Se-5DM" secondAttribute="leading" constant="20" id="L0q-iO-XbB"/>
                            <constraint firstItem="TMK-3Y-6T6" firstAttribute="leading" secondItem="WRd-Se-5DM" secondAttribute="leading" id="NFv-qT-iNZ"/>
                            <constraint firstItem="ahm-HL-6oF" firstAttribute="leading" secondItem="WRd-Se-5DM" secondAttribute="leading" constant="20" id="O4C-u2-uL9"/>
                            <constraint firstItem="nZt-kh-5i5" firstAttribute="top" secondItem="TMK-3Y-6T6" secondAttribute="bottom" constant="40" id="PlT-lD-fgY"/>
                            <constraint firstItem="TMK-3Y-6T6" firstAttribute="top" secondItem="WRd-Se-5DM" secondAttribute="top" id="Qn9-SK-yTw"/>
                            <constraint firstItem="WRd-Se-5DM" firstAttribute="trailing" secondItem="ahm-HL-6oF" secondAttribute="trailing" constant="20" id="ewW-Uo-wtn"/>
                            <constraint firstItem="s40-1K-N6O" firstAttribute="top" secondItem="nZt-kh-5i5" secondAttribute="bottom" constant="20" id="fGy-ML-zcs"/>
                            <constraint firstItem="WRd-Se-5DM" firstAttribute="trailing" secondItem="s40-1K-N6O" secondAttribute="trailing" constant="20" id="i1O-Io-Epv"/>
                            <constraint firstItem="cIa-ao-ZJq" firstAttribute="top" secondItem="s40-1K-N6O" secondAttribute="bottom" constant="30" id="iMq-fL-SBL"/>
                            <constraint firstItem="WRd-Se-5DM" firstAttribute="trailing" secondItem="nZt-kh-5i5" secondAttribute="trailing" constant="20" id="j6N-Te-dSd"/>
                            <constraint firstItem="TMK-3Y-6T6" firstAttribute="trailing" secondItem="WRd-Se-5DM" secondAttribute="trailing" id="lid-AG-TFU"/>
                            <constraint firstItem="nZt-kh-5i5" firstAttribute="leading" secondItem="WRd-Se-5DM" secondAttribute="leading" constant="20" id="oyT-nR-5z4"/>
                            <constraint firstItem="ahm-HL-6oF" firstAttribute="top" secondItem="cIa-ao-ZJq" secondAttribute="bottom" constant="1" id="qVH-02-Pkc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WRd-Se-5DM"/>
                    </view>
                    <connections>
                        <outlet property="mobilePhoneTextField" destination="APG-s3-tNg" id="hA4-fn-CGb"/>
                        <outlet property="nameTextField" destination="R0C-MU-aA2" id="mEi-ag-dON"/>
                        <outlet property="pickerView" destination="ahm-HL-6oF" id="bbX-Fc-smw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOG-dk-3VV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773.913043478261" y="98.641304347826093"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YU3-y2-wl4">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="FJ7-HM-Vff" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H0x-T8-hUP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="823-xB-UMB">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="2QQ-Vw-Fvn" kind="relationship" relationship="rootViewController" id="tzA-FK-b5P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42L-mq-cJi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="98.641304347826093"/>
        </scene>
    </scenes>
</document>
