<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FJ7-HM-Vff">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Patient View Controller-->
        <scene sceneID="Gcn-LQ-Sbr">
            <objects>
                <viewController storyboardIdentifier="PatientViewController" modalPresentationStyle="fullScreen" id="2QQ-Vw-Fvn" customClass="PatientViewController" customModule="Donor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qbq-90-8dg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mmD-dH-BFS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </mapView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0D-aG-zwE" customClass="HeartButton" customModule="Donor" customModuleProvider="target">
                                <rect key="frame" x="167" y="625.66666666666663" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="WEQ-Nb-DdN"/>
                                    <constraint firstAttribute="height" constant="80" id="Y80-3a-Dzr"/>
                                </constraints>
                                <state key="normal" title="Find a Donor">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="findDonorTapped:" destination="2QQ-Vw-Fvn" eventType="touchUpInside" id="eRx-Qg-HuL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a donor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCw-xe-TO8">
                                <rect key="frame" x="20" y="710.66666666666663" width="374" height="15.333333333333371"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXr-tt-6WR">
                                <rect key="frame" x="20" y="560.66666666666663" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MJU-jL-gNQ"/>
                                    <constraint firstAttribute="width" constant="50" id="Wcg-Ls-M4l"/>
                                </constraints>
                                <state key="normal" title="showMyRegion" image="Group_16"/>
                                <connections>
                                    <action selector="showMyLocationTapped:" destination="2QQ-Vw-Fvn" eventType="touchUpInside" id="hZ9-yS-xT9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XXr-tt-6WR" firstAttribute="leading" secondItem="0hp-w4-jkQ" secondAttribute="leading" constant="20" id="3dI-P1-Aay"/>
                            <constraint firstItem="mmD-dH-BFS" firstAttribute="trailing" secondItem="0hp-w4-jkQ" secondAttribute="trailing" id="FWf-Mr-gOY"/>
                            <constraint firstItem="CCw-xe-TO8" firstAttribute="top" secondItem="n0D-aG-zwE" secondAttribute="bottom" constant="5" id="Nkc-mm-Qrb"/>
                            <constraint firstAttribute="bottom" secondItem="mmD-dH-BFS" secondAttribute="bottom" id="bEm-sO-Q1j"/>
                            <constraint firstItem="n0D-aG-zwE" firstAttribute="centerX" secondItem="Qbq-90-8dg" secondAttribute="centerX" id="d6K-Qo-Kuq"/>
                            <constraint firstItem="CCw-xe-TO8" firstAttribute="top" secondItem="XXr-tt-6WR" secondAttribute="bottom" constant="100" id="dJL-iR-w7b"/>
                            <constraint firstItem="CCw-xe-TO8" firstAttribute="leading" secondItem="0hp-w4-jkQ" secondAttribute="leading" constant="20" id="hE0-tJ-0uz"/>
                            <constraint firstItem="0hp-w4-jkQ" firstAttribute="bottom" secondItem="CCw-xe-TO8" secondAttribute="bottom" constant="10" id="jvE-ks-h6U"/>
                            <constraint firstItem="mmD-dH-BFS" firstAttribute="leading" secondItem="0hp-w4-jkQ" secondAttribute="leading" id="kCk-tL-rZg"/>
                            <constraint firstItem="0hp-w4-jkQ" firstAttribute="trailing" secondItem="CCw-xe-TO8" secondAttribute="trailing" constant="20" id="mih-Sf-stL"/>
                            <constraint firstItem="mmD-dH-BFS" firstAttribute="top" secondItem="Qbq-90-8dg" secondAttribute="top" id="w0R-3z-GQE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0hp-w4-jkQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="w17-Nc-Xf2">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="G9h-pL-sqT">
                            <connections>
                                <action selector="logoutTapped:" destination="2QQ-Vw-Fvn" id="iax-RJ-dBh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="UDC-qw-f5Y">
                            <connections>
                                <action selector="selectBloodTypeTapped:" destination="2QQ-Vw-Fvn" id="IBO-wJ-KZV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="findDonorButton" destination="n0D-aG-zwE" id="BAr-KD-dnR"/>
                        <outlet property="map" destination="mmD-dH-BFS" id="CCg-vt-81v"/>
                        <outlet property="requestStatusLabel" destination="CCw-xe-TO8" id="4Vo-vI-Yof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXE-uQ-thU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930.4000000000001" y="97.601199400299862"/>
        </scene>
        <!--PickerViewController-->
        <scene sceneID="map-uc-iln">
            <objects>
                <viewController storyboardIdentifier="PickerViewController" title="PickerViewController" id="MMw-sm-EpC" customClass="PickerViewController" customModule="Donor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IeB-14-dXX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="nZt-kh-5i5" userLabel="Name Stack">
                                <rect key="frame" x="20" y="120.00000000000001" width="374" height="42.666666666666671"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R0C-MU-aA2">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Nnh-Hq-6fp" userLabel="Label Stack">
                                        <rect key="frame" x="0.0" y="20" width="374" height="22.666666666666671"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWl-Nt-HUx">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="2"/>
                                                <color key="backgroundColor" red="1" green="0.49019607840000001" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="OY3-xf-Wqa"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your name will be shown to donor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWu-ZJ-FbA">
                                                <rect key="frame" x="0.0" y="6" width="374" height="16.666666666666668"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.49019607840000001" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="s40-1K-N6O" userLabel="Phone Stack">
                                <rect key="frame" x="20" y="182.66666666666666" width="374" height="42.666666666666657"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile phone" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="APG-s3-tNg">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1kp-ih-hwF" userLabel="Label Stack">
                                        <rect key="frame" x="0.0" y="20" width="374" height="22.666666666666671"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNa-Cr-huK">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="2"/>
                                                <color key="backgroundColor" red="1" green="0.49019607840000001" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="snj-NA-h5n"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To contact the donor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yql-uc-JaS">
                                                <rect key="frame" x="0.0" y="6" width="374" height="16.666666666666668"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.49019607840000001" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahm-HL-6oF">
                                <rect key="frame" x="45" y="240.33333333333337" width="324" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="ntL-6k-ZLA"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="MMw-sm-EpC" id="LDc-8d-N57"/>
                                    <outlet property="delegate" destination="MMw-sm-EpC" id="IiG-At-Jau"/>
                                </connections>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zH-Ha-WR9">
                                <rect key="frame" x="45" y="316.66666666666669" width="324" height="1"/>
                                <color key="backgroundColor" red="1" green="0.49019607840000001" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gNV-5O-gFM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="al8-t3-61v">
                                <rect key="frame" x="45" y="342.66666666666669" width="324" height="1"/>
                                <color key="backgroundColor" red="1" green="0.49019607840000001" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="NMP-b8-8YS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9O-9Q-wIC" customClass="TopView" customModule="Donor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5Cb-lJ-S7v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nZt-kh-5i5" firstAttribute="top" secondItem="N9O-9Q-wIC" secondAttribute="bottom" constant="20" id="52e-qe-dbm"/>
                            <constraint firstItem="al8-t3-61v" firstAttribute="leading" secondItem="ahm-HL-6oF" secondAttribute="leadingMargin" constant="-8" id="8ha-bF-ZYk"/>
                            <constraint firstItem="WRd-Se-5DM" firstAttribute="trailing" secondItem="ahm-HL-6oF" secondAttribute="trailing" constant="45" id="C3Z-VH-bVU"/>
                            <constraint firstItem="N9O-9Q-wIC" firstAttribute="leading" secondItem="WRd-Se-5DM" secondAttribute="leading" id="D2m-VZ-Rpn"/>
                            <constraint firstItem="al8-t3-61v" firstAttribute="top" secondItem="8zH-Ha-WR9" secondAttribute="bottom" constant="25" id="HVK-Tg-EaD"/>
                            <constraint firstItem="ahm-HL-6oF" firstAttribute="trailingMargin" secondItem="8zH-Ha-WR9" secondAttribute="trailing" constant="-8" id="Isl-kH-JJG"/>
                            <constraint firstItem="ahm-HL-6oF" firstAttribute="leading" secondItem="WRd-Se-5DM" secondAttribute="leading" constant="45" id="KDi-Gm-lZV"/>
                            <constraint firstItem="s40-1K-N6O" firstAttribute="leading" secondItem="WRd-Se-5DM" secondAttribute="leading" constant="20" id="L0q-iO-XbB"/>
                            <constraint firstItem="8zH-Ha-WR9" firstAttribute="top" secondItem="ahm-HL-6oF" secondAttribute="top" constant="76.329999999999998" id="ObT-5c-t1R"/>
                            <constraint firstItem="N9O-9Q-wIC" firstAttribute="top" secondItem="WRd-Se-5DM" secondAttribute="top" id="UrB-Ac-Hsx"/>
                            <constraint firstItem="ahm-HL-6oF" firstAttribute="trailingMargin" secondItem="al8-t3-61v" secondAttribute="trailing" constant="-8" id="aSY-Ga-H4p"/>
                            <constraint firstItem="ahm-HL-6oF" firstAttribute="top" secondItem="s40-1K-N6O" secondAttribute="bottom" constant="15" id="avI-wc-YaN"/>
                            <constraint firstItem="WRd-Se-5DM" firstAttribute="trailing" secondItem="N9O-9Q-wIC" secondAttribute="trailing" id="bRo-ID-1EV"/>
                            <constraint firstItem="s40-1K-N6O" firstAttribute="top" secondItem="nZt-kh-5i5" secondAttribute="bottom" constant="20" id="fGy-ML-zcs"/>
                            <constraint firstItem="WRd-Se-5DM" firstAttribute="trailing" secondItem="s40-1K-N6O" secondAttribute="trailing" constant="20" id="i1O-Io-Epv"/>
                            <constraint firstItem="WRd-Se-5DM" firstAttribute="trailing" secondItem="nZt-kh-5i5" secondAttribute="trailing" constant="20" id="j6N-Te-dSd"/>
                            <constraint firstItem="nZt-kh-5i5" firstAttribute="leading" secondItem="WRd-Se-5DM" secondAttribute="leading" constant="20" id="oyT-nR-5z4"/>
                            <constraint firstItem="8zH-Ha-WR9" firstAttribute="leading" secondItem="ahm-HL-6oF" secondAttribute="leadingMargin" constant="-8" id="xKi-eb-0Im"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WRd-Se-5DM"/>
                    </view>
                    <connections>
                        <outlet property="mobilePhoneTextField" destination="APG-s3-tNg" id="hA4-fn-CGb"/>
                        <outlet property="nameTextField" destination="R0C-MU-aA2" id="mEi-ag-dON"/>
                        <outlet property="pickerView" destination="ahm-HL-6oF" id="bbX-Fc-smw"/>
                        <outlet property="topView" destination="N9O-9Q-wIC" id="krp-Ee-5fX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOG-dk-3VV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773.913043478261" y="98.641304347826093"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YU3-y2-wl4">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="FJ7-HM-Vff" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H0x-T8-hUP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="823-xB-UMB">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="2QQ-Vw-Fvn" kind="relationship" relationship="rootViewController" id="tzA-FK-b5P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42L-mq-cJi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="98.641304347826093"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group_16" width="128" height="128"/>
    </resources>
</document>
