<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopView" customModule="Donor" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="gKO-zS-179"/>
                <outlet property="topViewImage" destination="Uxp-3r-rSd" id="qtS-cO-tDZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topViewImage" translatesAutoresizingMaskIntoConstraints="NO" id="Uxp-3r-rSd">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOV-q3-Msr">
                    <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Uxp-3r-rSd" secondAttribute="bottom" id="7fy-8y-r4K"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="SOV-q3-Msr" secondAttribute="bottom" id="L76-QC-XAB"/>
                <constraint firstItem="SOV-q3-Msr" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="V0H-bI-htt"/>
                <constraint firstItem="Uxp-3r-rSd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VtR-8A-yiZ"/>
                <constraint firstItem="Uxp-3r-rSd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Vz3-zF-4rH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Uxp-3r-rSd" secondAttribute="trailing" id="YcZ-MK-9U3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="SOV-q3-Msr" secondAttribute="trailing" id="vW7-iU-NKR"/>
                <constraint firstItem="SOV-q3-Msr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="vmf-uG-y9M"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="topViewImage" width="1920" height="1080"/>
    </resources>
</document>
