<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopView" customModule="Donor" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="gKO-zS-179"/>
                <outlet property="leftButton" destination="ioB-Rg-PRE" id="dnl-F0-GQM"/>
                <outlet property="mainLabel" destination="9bX-ZG-PFc" id="z4G-W8-qrI"/>
                <outlet property="rightButton" destination="gGG-pf-PRQ" id="ZBY-87-T8O"/>
                <outlet property="rightButtonHeightConstraint" destination="fKZ-IL-qkc" id="Dwy-6l-5JL"/>
                <outlet property="rightButtonWidthConstraint" destination="u8q-EC-vmT" id="o9P-2g-Zjq"/>
                <outlet property="secondaryLabel" destination="He7-9X-3yL" id="duj-mq-hja"/>
                <outlet property="topViewImage" destination="Uxp-3r-rSd" id="qtS-cO-tDZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nV-kl-0Wn">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="10"/>
                    <color key="backgroundColor" red="1" green="0.49019607840000001" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="q3d-Y0-zxF"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topViewImage" translatesAutoresizingMaskIntoConstraints="NO" id="Uxp-3r-rSd">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOV-q3-Msr">
                    <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                    <subviews>
                        <button hidden="YES" opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioB-Rg-PRE">
                            <rect key="frame" x="15" y="15" width="26" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="ZSc-fA-8LS"/>
                                <constraint firstAttribute="width" constant="26" id="n5X-xX-5f0"/>
                            </constraints>
                            <state key="normal" image="backward2"/>
                            <connections>
                                <action selector="leftTapped:" destination="-1" eventType="touchUpInside" id="PMU-kf-hEj"/>
                            </connections>
                        </button>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He7-9X-3yL">
                            <rect key="frame" x="51" y="29.5" width="28.5" height="14.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGG-pf-PRQ">
                            <rect key="frame" x="363" y="10" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="fKZ-IL-qkc"/>
                                <constraint firstAttribute="width" constant="36" id="u8q-EC-vmT"/>
                            </constraints>
                            <state key="normal" image="Done"/>
                            <connections>
                                <action selector="rightTapped:" destination="-1" eventType="touchUpInside" id="dkv-YO-EIn"/>
                            </connections>
                        </button>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bX-ZG-PFc">
                            <rect key="frame" x="51" y="4.5" width="50" height="25"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ioB-Rg-PRE" firstAttribute="leading" secondItem="SOV-q3-Msr" secondAttribute="leading" constant="15" id="2Ve-Yj-Aoo"/>
                        <constraint firstItem="ioB-Rg-PRE" firstAttribute="centerY" secondItem="SOV-q3-Msr" secondAttribute="centerY" id="79c-ee-DFq"/>
                        <constraint firstItem="He7-9X-3yL" firstAttribute="leading" secondItem="ioB-Rg-PRE" secondAttribute="trailing" constant="10" id="B6Z-05-Tiy"/>
                        <constraint firstAttribute="trailing" secondItem="gGG-pf-PRQ" secondAttribute="trailing" constant="15" id="EaB-lo-4Md"/>
                        <constraint firstItem="gGG-pf-PRQ" firstAttribute="centerY" secondItem="SOV-q3-Msr" secondAttribute="centerY" id="Kxt-TV-bgZ"/>
                        <constraint firstItem="9bX-ZG-PFc" firstAttribute="centerY" secondItem="SOV-q3-Msr" secondAttribute="centerY" constant="-11" id="Nha-fW-cWq"/>
                        <constraint firstItem="9bX-ZG-PFc" firstAttribute="leading" secondItem="ioB-Rg-PRE" secondAttribute="trailing" constant="10" id="Xib-cR-rYn"/>
                        <constraint firstItem="He7-9X-3yL" firstAttribute="top" secondItem="9bX-ZG-PFc" secondAttribute="bottom" id="khD-Ph-1do"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Uxp-3r-rSd" secondAttribute="bottom" id="7fy-8y-r4K"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="SOV-q3-Msr" secondAttribute="bottom" id="L76-QC-XAB"/>
                <constraint firstItem="SOV-q3-Msr" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="V0H-bI-htt"/>
                <constraint firstItem="Uxp-3r-rSd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VtR-8A-yiZ"/>
                <constraint firstItem="Uxp-3r-rSd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Vz3-zF-4rH"/>
                <constraint firstItem="7nV-kl-0Wn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="X0K-7F-bVG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Uxp-3r-rSd" secondAttribute="trailing" id="YcZ-MK-9U3"/>
                <constraint firstAttribute="trailing" secondItem="7nV-kl-0Wn" secondAttribute="trailing" id="cbB-us-Qia"/>
                <constraint firstItem="7nV-kl-0Wn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tbu-O2-OdI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="SOV-q3-Msr" secondAttribute="trailing" id="vW7-iU-NKR"/>
                <constraint firstItem="SOV-q3-Msr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="vmf-uG-y9M"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="Done" width="50" height="50"/>
        <image name="backward2" width="300" height="300"/>
        <image name="topViewImage" width="1920" height="1080"/>
    </resources>
</document>
