<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthViewController" customModule="Donor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="WGU-xF-1x6">
                                <rect key="frame" x="20" y="92" width="374" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="denisDonor@gmail.com" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xUd-uV-0Vz">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="qwerty" borderStyle="roundedRect" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbZ-AT-Lmh">
                                        <rect key="frame" x="0.0" y="46" width="374" height="34"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSY-wQ-mla">
                                <rect key="frame" x="20" y="50" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65y-hN-tOK">
                                <rect key="frame" x="20" y="237" width="374" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="topTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F5o-pb-hNY"/>
                                </connections>
                            </button>
                            <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sCu-Bb-mMu">
                                <rect key="frame" x="182.66666666666666" y="189" width="51" height="31"/>
                            </switch>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bW6-0v-60f">
                                <rect key="frame" x="123.66666666666669" y="194.33333333333334" width="47" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPe-OW-719">
                                <rect key="frame" x="243.66666666666666" y="194.33333333333334" width="53.333333333333343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIz-wc-xcO">
                                <rect key="frame" x="197.66666666666666" y="273" width="19" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1x-F0-0ny">
                                <rect key="frame" x="20" y="299.33333333333331" width="374" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" title="Switch to Sign Up">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="bottomTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xpf-oJ-opw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bW6-0v-60f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="250" constant="123.66666666666669" id="03H-xZ-1IC"/>
                            <constraint firstItem="eSY-wQ-mla" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1Up-pE-ZFn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S1x-F0-0ny" secondAttribute="trailing" constant="20" id="2My-Ef-0yk"/>
                            <constraint firstItem="S1x-F0-0ny" firstAttribute="top" secondItem="gIz-wc-xcO" secondAttribute="bottom" constant="6" id="42c-Qr-oiR"/>
                            <constraint firstItem="65y-hN-tOK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7Sh-kB-3cN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eSY-wQ-mla" secondAttribute="trailing" constant="20" id="9UG-hA-AA6"/>
                            <constraint firstItem="S1x-F0-0ny" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9tB-fe-Bhk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S1x-F0-0ny" secondAttribute="trailing" constant="20" id="ASc-MI-gf2"/>
                            <constraint firstItem="S1x-F0-0ny" firstAttribute="top" secondItem="gIz-wc-xcO" secondAttribute="bottom" constant="6" id="BMf-1O-2sL"/>
                            <constraint firstItem="sCu-Bb-mMu" firstAttribute="leading" secondItem="bW6-0v-60f" secondAttribute="trailing" constant="12" id="Dp5-v1-Gp4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="65y-hN-tOK" secondAttribute="trailing" constant="20" id="FWg-xb-9dX"/>
                            <constraint firstItem="bW6-0v-60f" firstAttribute="centerY" secondItem="sCu-Bb-mMu" secondAttribute="centerY" id="MjI-NA-bdo"/>
                            <constraint firstItem="KPe-OW-719" firstAttribute="centerY" secondItem="sCu-Bb-mMu" secondAttribute="centerY" id="My9-g2-zJV"/>
                            <constraint firstItem="gIz-wc-xcO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PMj-Fy-WlS"/>
                            <constraint firstItem="eSY-wQ-mla" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Sbf-DW-TuC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KPe-OW-719" secondAttribute="trailing" constant="117" id="Sn4-3T-yGM"/>
                            <constraint firstItem="S1x-F0-0ny" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TdI-OZ-sA6"/>
                            <constraint firstItem="sCu-Bb-mMu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VtU-L1-zlp"/>
                            <constraint firstItem="gIz-wc-xcO" firstAttribute="top" secondItem="65y-hN-tOK" secondAttribute="bottom" constant="6" id="YJa-Tg-itt"/>
                            <constraint firstItem="sCu-Bb-mMu" firstAttribute="top" secondItem="cbZ-AT-Lmh" secondAttribute="bottom" constant="17" id="Z6A-AH-GX6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="65y-hN-tOK" secondAttribute="trailing" constant="20" id="aeP-8P-FDu"/>
                            <constraint firstItem="KPe-OW-719" firstAttribute="leading" secondItem="sCu-Bb-mMu" secondAttribute="trailing" constant="12" id="eJA-UJ-38L"/>
                            <constraint firstItem="WGU-xF-1x6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ft8-TH-llE"/>
                            <constraint firstItem="WGU-xF-1x6" firstAttribute="top" secondItem="eSY-wQ-mla" secondAttribute="bottom" constant="12" id="gyc-9K-rhV"/>
                            <constraint firstItem="65y-hN-tOK" firstAttribute="top" secondItem="sCu-Bb-mMu" secondAttribute="bottom" constant="17" id="ptt-T4-ByW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WGU-xF-1x6" secondAttribute="trailing" constant="20" id="rwj-OW-ipS"/>
                            <constraint firstItem="65y-hN-tOK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yhf-zc-hCE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="S1x-F0-0ny" id="kfx-Fd-mkH"/>
                        <outlet property="donorLabel" destination="bW6-0v-60f" id="UFH-kK-Tyh"/>
                        <outlet property="donorPatientSwitch" destination="sCu-Bb-mMu" id="dc9-42-Cgc"/>
                        <outlet property="loginTextField" destination="xUd-uV-0Vz" id="z9j-vq-O04"/>
                        <outlet property="passwordTextField" destination="cbZ-AT-Lmh" id="0FV-6T-Fyp"/>
                        <outlet property="patientLabel" destination="KPe-OW-719" id="ky2-rU-Orw"/>
                        <outlet property="topButton" destination="65y-hN-tOK" id="RQ6-We-IZ8"/>
                        <segue destination="cEa-JP-NP9" kind="presentation" identifier="patientSegue" modalPresentationStyle="fullScreen" id="esW-kw-Nwj"/>
                        <segue destination="pHa-JF-ovs" kind="presentation" identifier="donorSegue" modalPresentationStyle="fullScreen" id="OnM-vf-zei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="98.641304347826093"/>
        </scene>
        <!--Patient View Controller-->
        <scene sceneID="xH6-5S-6c3">
            <objects>
                <viewController id="R5D-mA-Hca" customClass="PatientViewController" customModule="Donor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XzD-wG-2lA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Uzd-Fr-rvS">
                                <rect key="frame" x="20" y="64" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Uzd-Fr-rvS" secondAttribute="height" multiplier="1:1" id="QcP-ma-WHy"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqA-nh-n89">
                                <rect key="frame" x="20" y="458" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Find a Donor">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="findDonorTapped:" destination="R5D-mA-Hca" eventType="touchUpInside" id="34O-Wi-5J4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your blood type:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tby-X9-a3v">
                                <rect key="frame" x="20" y="508" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpD-2x-7z6">
                                <rect key="frame" x="20" y="552" width="374" height="30"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Select blood type">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectBloodTypeTapped:" destination="R5D-mA-Hca" eventType="touchUpInside" id="0o3-H9-puZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UxI-pt-byB" firstAttribute="trailing" secondItem="ZqA-nh-n89" secondAttribute="trailing" constant="20" id="099-kM-3ia"/>
                            <constraint firstItem="ZqA-nh-n89" firstAttribute="top" secondItem="Uzd-Fr-rvS" secondAttribute="bottom" constant="20" id="5Pn-q1-pfm"/>
                            <constraint firstItem="UxI-pt-byB" firstAttribute="trailing" secondItem="Uzd-Fr-rvS" secondAttribute="trailing" constant="20" id="94T-F5-tE4"/>
                            <constraint firstItem="SpD-2x-7z6" firstAttribute="leading" secondItem="UxI-pt-byB" secondAttribute="leading" constant="20" id="ABK-14-ltt"/>
                            <constraint firstItem="Uzd-Fr-rvS" firstAttribute="leading" secondItem="UxI-pt-byB" secondAttribute="leading" constant="20" id="CUJ-DG-hb0"/>
                            <constraint firstItem="UxI-pt-byB" firstAttribute="trailing" secondItem="SpD-2x-7z6" secondAttribute="trailing" constant="20" id="Gre-av-5td"/>
                            <constraint firstItem="Uzd-Fr-rvS" firstAttribute="top" secondItem="UxI-pt-byB" secondAttribute="top" constant="20" id="Jvm-HI-fSS"/>
                            <constraint firstItem="UxI-pt-byB" firstAttribute="trailing" secondItem="tby-X9-a3v" secondAttribute="trailing" constant="20" id="Ui3-ZP-yRi"/>
                            <constraint firstItem="ZqA-nh-n89" firstAttribute="leading" secondItem="UxI-pt-byB" secondAttribute="leading" constant="20" id="Yv1-aQ-q0U"/>
                            <constraint firstItem="tby-X9-a3v" firstAttribute="leading" secondItem="UxI-pt-byB" secondAttribute="leading" constant="20" id="Z2G-ob-cnQ"/>
                            <constraint firstItem="SpD-2x-7z6" firstAttribute="top" secondItem="tby-X9-a3v" secondAttribute="bottom" constant="20" id="cUz-lH-OO3"/>
                            <constraint firstItem="tby-X9-a3v" firstAttribute="top" secondItem="ZqA-nh-n89" secondAttribute="bottom" constant="20" id="vwx-KD-ZfY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UxI-pt-byB"/>
                    </view>
                    <navigationItem key="navigationItem" id="4ms-oM-Mq0">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="kvr-ma-0YN">
                            <connections>
                                <action selector="logoutTapped:" destination="R5D-mA-Hca" id="DpT-7m-77V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bloodTypeLabel" destination="tby-X9-a3v" id="GLf-6L-pgL"/>
                        <outlet property="findDonorButton" destination="ZqA-nh-n89" id="HM4-Lf-Sng"/>
                        <outlet property="map" destination="Uzd-Fr-rvS" id="PVB-gk-Dby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2E-dj-uKI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930.4347826086957" y="98.641304347826093"/>
        </scene>
        <!--PickerViewController-->
        <scene sceneID="a7K-vJ-BDk">
            <objects>
                <viewController storyboardIdentifier="PickerViewController" title="PickerViewController" id="ZXm-NQ-IRx" customClass="PickerViewController" customModule="Donor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6cu-jf-At8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzE-GI-h7j">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Select blood type" id="Drb-od-KMO">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="z2z-iB-WmL">
                                            <connections>
                                                <action selector="doneButton:" destination="ZXm-NQ-IRx" id="GnH-qh-uBl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTt-Er-Q51">
                                <rect key="frame" x="20" y="64" width="374" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZXm-NQ-IRx" id="Jlt-kt-pqm"/>
                                    <outlet property="delegate" destination="ZXm-NQ-IRx" id="Wen-rF-5qK"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xzE-GI-h7j" firstAttribute="trailing" secondItem="eTl-bR-E5d" secondAttribute="trailing" id="15V-fP-guu"/>
                            <constraint firstItem="xzE-GI-h7j" firstAttribute="leading" secondItem="eTl-bR-E5d" secondAttribute="leading" id="6xr-hP-SxV"/>
                            <constraint firstItem="xzE-GI-h7j" firstAttribute="top" secondItem="eTl-bR-E5d" secondAttribute="top" id="FnA-2j-Wqe"/>
                            <constraint firstItem="YTt-Er-Q51" firstAttribute="leading" secondItem="eTl-bR-E5d" secondAttribute="leading" constant="20" id="fj1-LI-BxG"/>
                            <constraint firstItem="eTl-bR-E5d" firstAttribute="trailing" secondItem="YTt-Er-Q51" secondAttribute="trailing" constant="20" id="g1r-ZC-ulr"/>
                            <constraint firstItem="YTt-Er-Q51" firstAttribute="top" secondItem="xzE-GI-h7j" secondAttribute="bottom" constant="20" id="tUc-4N-L3m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eTl-bR-E5d"/>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="YTt-Er-Q51" id="ZGt-My-L8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zd-z9-bpp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773.913043478261" y="98.641304347826093"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N5n-IG-45R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cEa-JP-NP9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bFD-Fh-FRc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R5D-mA-Hca" kind="relationship" relationship="rootViewController" id="99Z-bS-byz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3F-tA-Pek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="98.641304347826093"/>
        </scene>
        <!--Donor View Controller-->
        <scene sceneID="PyT-PI-6gj">
            <objects>
                <viewController id="qDx-Y9-5PK" customClass="DonorViewController" customModule="Donor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X5o-MS-D0r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nJA-vw-Bus">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="HqC-CO-ZEl">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HqC-CO-ZEl" id="z7q-dP-ELZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qDx-Y9-5PK" id="2Vw-Xw-VAp"/>
                                    <outlet property="delegate" destination="qDx-Y9-5PK" id="v0C-Vv-Ttn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nJA-vw-Bus" firstAttribute="leading" secondItem="qAN-lQ-3YP" secondAttribute="leading" id="2xW-Tm-8JS"/>
                            <constraint firstItem="qAN-lQ-3YP" firstAttribute="trailing" secondItem="nJA-vw-Bus" secondAttribute="trailing" id="NMP-Cq-D5g"/>
                            <constraint firstItem="nJA-vw-Bus" firstAttribute="top" secondItem="qAN-lQ-3YP" secondAttribute="top" id="WMx-wl-X26"/>
                            <constraint firstItem="qAN-lQ-3YP" firstAttribute="bottom" secondItem="nJA-vw-Bus" secondAttribute="bottom" id="wK7-JU-FVG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qAN-lQ-3YP"/>
                    </view>
                    <navigationItem key="navigationItem" id="fGQ-MQ-pCP">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="NPX-dg-ZKj">
                            <connections>
                                <action selector="logoutTapped:" destination="qDx-Y9-5PK" id="5S2-al-hBd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nJA-vw-Bus" id="za9-hX-awA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="091-bs-QLy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="853"/>
        </scene>
        <!--Accept Request View Controller-->
        <scene sceneID="TBj-8Z-oX0">
            <objects>
                <viewController storyboardIdentifier="AcceptRequestViewController" id="qj3-39-nc0" customClass="AcceptRequestViewController" customModule="Donor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ql5-dq-AoD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="WTJ-gw-Oqs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSa-ug-bJw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733" y="853"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2zH-zl-4Ry">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pHa-JF-ovs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sg5-U1-YjG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qDx-Y9-5PK" kind="relationship" relationship="rootViewController" id="nGD-xg-Ubu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yJ-9v-RWb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="853"/>
        </scene>
    </scenes>
</document>
